<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Principal</class>
 <widget class="QWidget" name="Principal">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>650</width>
    <height>500</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>650</width>
    <height>500</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>650</width>
    <height>500</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Principal</string>
  </property>
  <widget class="QLineEdit" name="caixa_buscar">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>240</y>
     <width>491</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="placeholderText">
    <string>Autor, Título ou Editora</string>
   </property>
  </widget>
  <widget class="QPushButton" name="botao_buscar">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>240</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Buscar</string>
   </property>
  </widget>
  <widget class="QPushButton" name="botao_emprestimo">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>460</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Realizar Empréstimo</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="tabela_livros">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>280</y>
     <width>631</width>
     <height>170</height>
    </rect>
   </property>
   <property name="columnCount">
    <number>10</number>
   </property>
   <attribute name="horizontalHeaderMinimumSectionSize">
    <number>30</number>
   </attribute>
   <attribute name="horizontalHeaderDefaultSectionSize">
    <number>60</number>
   </attribute>
   <column>
    <property name="text">
     <string>ID</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Autor</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Título</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Editora</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>ISBN</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Edição</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Volume</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Páginas</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Ano</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Status</string>
    </property>
   </column>
  </widget>
  <widget class="QTableWidget" name="tabela_emprestimos">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>631</width>
     <height>141</height>
    </rect>
   </property>
   <property name="columnCount">
    <number>11</number>
   </property>
   <attribute name="horizontalHeaderMinimumSectionSize">
    <number>30</number>
   </attribute>
   <attribute name="horizontalHeaderDefaultSectionSize">
    <number>55</number>
   </attribute>
   <column>
    <property name="text">
     <string>ID</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Autor</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Título</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Editora</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>ISBN</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Edição</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Volume</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Páginas</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Ano</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Empréstimo</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Devolução</string>
    </property>
   </column>
  </widget>
  <widget class="QPushButton" name="botao_devolver">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>190</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Devolver</string>
   </property>
  </widget>
  <widget class="Line" name="linha_divisoria">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>220</y>
     <width>651</width>
     <height>20</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="botao_sair">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>10</y>
     <width>81</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Sair</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>460</y>
     <width>40</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="placeholderText">
    <string>ID</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_2">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>190</y>
     <width>40</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="placeholderText">
    <string>ID</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
